(['D:\\pythonProject\\2025-3-5-worklist\\todo_app.py'],
 ['D:\\pythonProject\\2025-3-5-worklist'],
 [],
 [('D:\\pythonProject\\2025-3-5-worklist\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\pythonProject\\2025-3-5-worklist\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\pythonProject\\2025-3-5-worklist\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('todo_app',
   'D:\\pythonProject\\2025-3-5-worklist\\todo_app.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\Anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Anaconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonProject\\2025-3-5-worklist\\build\\todo_app\\base_library.zip',
   'DATA')])
